# qflow

./: .easignore  .env.example  .gitignore  .mcp.json  .npmrc  AGENTS.md  package.json  pnpm-lock.yaml  sample-customers.csv  skills-lock.json  turbo.json
.claude/: README.md  launch.json
.claude/agents/: qflo-accessibility-auditor.md  qflo-architect.md  qflo-channel-adapter-engineer.md  qflo-compliance-officer.md  qflo-country-launcher.md  qflo-data-engineer.md  qflo-devops-engineer.md  qflo-i18n-specialist.md  qflo-integrations-engineer.md  qflo-market-researcher.md  qflo-marketing-writer.md  qflo-migration-writer.md  qflo-mobile-engineer.md  qflo-payment-integrator.md  qflo-performance-engineer.md  qflo-qa-engineer.md  qflo-security-reviewer.md  qflo-station-engineer.md  qflo-web-engineer.md
.claude/plans/: mobile-app-redesign.md
.github/workflows/: build-ios.yml  dependency-audit.yml  deploy-ios.yml  desktop-ci.yml  staging-validation.yml  web-ci.yml
apps/android/: .gitignore  SETUP.md  TESTING.md  gradlew  settings.gradle  twa-manifest.json
apps/android/app/: build.gradle  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/queueflow/app/: AndroidRegistrationManager.kt  QueueFlowApp.kt  QueueFlowFirebase.kt  QueueFlowLauncherActivity.kt  QueueFlowMessagingService.kt  QueueLiveUpdateNotifier.kt  QueueTrackingStore.kt
apps/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/android/app/src/main/res/values-ar/: strings.xml
apps/android/app/src/main/res/values-fr/: strings.xml
apps/android/app/src/main/res/xml/: filepaths.xml
apps/desktop/: check-procs.ps1  index.html  kill-procs.ps1  package-lock.json  package.json  sync-web-station.sh  tsconfig.json  vite.config.ts  vitest.config.ts
apps/expo/: .easignore  .gitignore  app.json  eas.json  metro.config.js  package.json  vitest.config.ts
apps/ios/: DEPLOY.md  SETUP.md  build.sh
apps/mobile/: .env.example  MERGE-STRATEGY.md  app.config.ts  eas.json  expo-env.d.ts  metro.config.js  package.json
apps/web/: eslint.config.mjs  next.config.ts  package.json  playwright.config.ts  sentry.client.config.ts  sentry.server.config.ts  vercel.json  vitest.config.ts
docs/: ci-staging.md  codex-skills.md  competitive-notes-scanqueue.md  saas-rebuild-blueprint.md  sandbox-mirroring.md
docs/compliance/: global.md
docs/devops/: mobile-release-checklist.md
docs/legal/: LAWYER-REVIEW-PACKET.md  README.md  data-processing-agreement.md
docs/qa/: a11y-audit-2026-04-23.md  bundle-baseline-2026-04-23.txt  perf-audit-2026-04-23.md
marketing/brochures/: brochure-ar.html  brochure-fr.html
marketing/cards/: quickcard-ar.html  quickcard-fr.html
marketing/flyers/: flyer-ar.html  flyer-fr.html
scripts/: generate-font-preview.js  generate-font-preview2.js  generate-icons.js
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260311221641_00001_core_schema.sql  20260311221706_00002_functions.sql  20260311221737_00003_rls_policies.sql  20260311221743_00004_realtime.sql  20260311231607_fix_create_org_security_definer.sql  20260311232918_fix_all_functions_security_definer.sql  20260312034754_add_broadcast_recall_function.sql  20260312053437_create_push_subscriptions.sql  20260312062332_add_recall_count_to_tickets.sql  20260312084606_add_push_subscriptions_delete_policy.sql  20260312091121_add_public_desk_read_policy.sql  20260312160943_enable_pg_net_and_pg_cron.sql  20260312161114_create_push_notification_trigger.sql  20260312161623_fix_push_trigger_remove_secret.sql  (+139 more)
(+886 files in other folders)
